HOST=0.0.0.0
PORT=1337
APP_KEYS=4pTx4u6nTXWPz9/93fpAQA==,N5QtmI7H1GG8EgXwPlqCyA==,qUcxoVCnGtnfgL3QrXxkGw==,esnfvpvFsnT491GRH6Yv4w==
API_TOKEN_SALT=3xfsrB1oPcpprwbSfQ/n5g==
ADMIN_JWT_SECRET=sfpc25L9H4m7mqTIH4se0w==
TRANSFER_TOKEN_SALT=qR5cNhK1/3A5kJtcY8sEwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7uVftadKdKp1HoD4a2QFTw==
